window.translations_ar = {
  tab: "أنطوان وساندي",
  title: "أنطوان<br>وساندي",
  loveStory: "قصة حبنا...",
  saveTheDate: "احفظ التاريخ",
  verseText: "إلى أحبائنا،<br/>بدعواتكم،<br/>نتمنى أن نقول لبعضنا البعض دائمًا:<br/>\"سأكون هنا من أجلك\"",
  groomName: "أنطوان بولس",
  brideName: "ساندي شديد",
  langEnglish: "English",
  langFrench: "Français",
  langArabic: "العربية",
  verse: "\"إِذًا لَيْسَا بَعْدُ اثْنَيْنِ بَلْ جَسَدٌ وَاحِدٌ. فَالَّذِي جَمَعَهُ اللهُ لاَ يُفَرِّقُهُ إِنْسَانٌ.\"",
  author: "متى 19:6",
  togetherWithParents: "مع والديهما",
  fatherNames: "الأب سمعان-نمر وفيولات",
  fatherLastName: "بولس",
  motherNames: "توني ونجاح",
  motherLastName: "شديد",
  weddingCeremony: "حفل الزفاف",
  weddingDate: "السبت 2 آب 2025",
  weddingTime: "6:30 مساءً",
  churchLocation: "كنيسة القديس جورج<br/>زوق الخراب",
  churchLocationLink: "موقع الكنيسة",
  letsParty: "عشاء الزفاف",
  dinner: "عشاء",
  dinnerTime: "7:30 مساءً",
  venueLocation: "بورجوا بوهيم<br/>زوق الخراب",
  venueLocationLink: "موقع المكان",
  giftRegistry: "الهدايا",
  giftMessage1: "وجودكم هو أعظم هدية، وحبكم ودعمكم يعنيان لنا العالم. ومع ذلك، لأولئك الذين يرغبون، تتوفر قائمة الزفاف في جميع فروع WHISH MONEY",
  giftMessage2: "الرقم التعريفي: 20672804-03 <br/>رقم الهاتف: 71 486 921",
  beOurGuest: "كونوا ضيوفنا",
  replyBefore: "يرجى الرد قبل 2 تموز 2025",
  numberOfPersons: "عدد الأشخاص: 2"
};
