window.translations_ar = {
  title: "أنطوان وساندي",
  loveStory: "قصتنا الحب...",
  saveTheDate: "احفظ التاريخ",
  verseText: "إلى أحبائنا،\nبدعواتكم،\nنتمنى أن نقول لبعضنا البعض دائمًا: \"سأكون هناك من أجلك\"",
  groomName: "أنطوان بولس",
  brideName: "ساندي شديد",
  langEnglish: "English",
  langFrench: "Français",
  langArabic: "العربية",
  togetherWithParents: "مع والديهم",
  fatherNames: "الأب سيمان-نمر وفيويت",
  fatherLastName: "بولس",
  motherNames: "توني ونجاح",
  motherLastName: "شديد",
  weddingCeremony: "حفل الزفاف",
  weddingDate: "السبت 2 أغسطس 2025",
  weddingTime: "6:30 مساءً",
  churchLocation: "كنيسة القديس جورج\nزوق الخراب",
  churchLocationLink: "موقع الكنيسة",
  letsParty: "لنحتفل",
  dinner: "عشاء",
  dinnerTime: "7:30 مساءً",
  venueLocation: "مكان بورجوا بوهيم",
  venueLocationLink: "موقع المكان",
  giftRegistry: "قائمة الهدايا",
  giftMessage1: "وجودكم هو أعظم هدية، وحبكم ودعمكم يعنيان لنا العالم. ومع ذلك، لأولئك الذين يرغبون، تتوفر قائمة الزفاف في جميع فروع WHISH MONEY",
  giftMessage2: "الرقم التعريفي: 20672804-03 \nرقم الهاتف: 71 486 921",
  beOurGuest: "كونوا ضيوفنا",
  replyBefore: "يرجى الرد قبل {DATE} 2025",
  numberOfPersons: "عدد الأشخاص:"
};
