window.translations_en = {
  title: "Antoine<br/>&<br/>Sandy",
  loveStory: "Our love story...",
  saveTheDate: "Save The Date",
  verseText: "To our loved ones,\nWith your prayers, \nMay we always say to each other: \"I'll be there for you\"",
  groomName: "Antoine Boulos",
  brideName: "Sandy Chedid",
  langEnglish: "English",
  langFrench: "Français",
  langArabic: "العربية",
  verse: "SO THEY ARE NO LONGER TWO, BUT ONE. THEREFORE WHAT GOD HAS JOINED TOGETHER, LET MAN NOT SEPARATE.",
  author: "Matthew 19:6",
  togetherWithParents: "Together With Their Parents",
  fatherNames: "Père Semaan-Nemer & Violette",
  fatherLastName: "Boulos",
  motherNames: "Tony & Najah",
  motherLastName: "Chedid",
  weddingCeremony: "Wedding Ceremony",
  weddingDate: "Saturday August 2nd 2025",
  weddingTime: "6:30 pm",
  churchLocation: "Saint George Church\nZouq el Kharab",
  churchLocationLink: "Church Location",
  letsParty: "Let's Party",
  dinner: "Dinner",
  dinnerTime: "7:30 pm",
  venueLocation: "Bourgeois Boheme Venue",
  venueLocationLink: "Venue Location",
  giftRegistry: "Gift Registry",
  giftMessage1: "Your presence is the greatest gift, and your love and support mean the world to us. However, for those who wish, a wedding list is available in all WHISH MONEY branches",
  giftMessage2: "ID : 20672804-03<br/>Phone number : 71 486 921",
  beOurGuest: "Be our Guest",
  replyBefore: "Please reply before July 2nd 2025",
  numberOfPersons: "Number of persons:"
};
