window.translations_fr = {
  title: "Antoine & Sandy",
  loveStory: "Notre histoire d'amour...",
  saveTheDate: "Réservez la date",
  verseText: "À nos proches,\nAvec vos prières,\nPuissions-nous toujours nous dire : \"Je serai là pour toi\"",
  groomName: "Antoine Boulos",
  brideName: "Sandy Chedid",
  langEnglish: "English",
  langFrench: "Français",
  langArabic: "العربية",
  togetherWithParents: "Ensemble avec leurs parents",
  fatherNames: "Père Semaan-Nemer & Violette",
  fatherLastName: "Boulos",
  motherNames: "Tony & Najah",
  motherLastName: "Chedid",
  weddingCeremony: "Cérémonie de mariage",
  weddingDate: "Samedi 2 août 2025",
  weddingTime: "18h30",
  churchLocation: "Église Saint Georges\nZouq el Kharab",
  churchLocationLink: "Emplacement de l'église",
  letsParty: "Faisons la fête",
  dinner: "Dîner",
  dinnerTime: "19h30",
  venueLocation: "Lieu Bourgeois Boheme",
  venueLocationLink: "Emplacement du lieu",
  giftRegistry: "Liste de mariage",
  giftMessage1: "Votre présence est le plus beau cadeau, et votre amour et votre soutien comptent beaucoup pour nous. Cependant, pour ceux qui le souhaitent, une liste de mariage est disponible dans toutes les agences WHISH MONEY",
  giftMessage2: "ID : 20672804-03 \nNuméro de téléphone : 71 486 921",
  beOurGuest: "Soyez nos invités",
  replyBefore: "Veuillez répondre avant le {DATE} 2025",
  numberOfPersons: "Nombre de personnes :"
};
