window.translations_fr = {
  tab: "Antoine & Sandy",
  title: "Antoine<br>&<br>Sandy",
  loveStory: "Notre histoire d'amour...",
  saveTheDate: "Réservez la date",
  verseText: "À nos proches,<br/>Avec vos prières,<br/>Puissions-nous toujours nous dire :<br/> \"Je serai là pour toi\"",
  groomName: "Antoine Boulos",
  brideName: "Sandy Chedid",
  langEnglish: "English",
  langFrench: "Français",
  langArabic: "العربية",
  verse: "Ainsi, ils ne sont plus deux mais ne font qu\'un. Que l'homme ne sépare donc pas ce que Dieu a uni.",
  author: "Matthieu 19:6",
  togetherWithParents: "Ensemble avec leurs parents",
  fatherNames: "Père Semaan-Nemer & Violette",
  fatherLastName: "Boulos",
  motherNames: "Tony & Najah",
  motherLastName: "Chedid",
  weddingCeremony: "Cérémonie de mariage",
  weddingDate: "Samedi 2 août 2025",
  weddingTime: "18h30",
  churchLocation: "Église Saint Georges<br/>Zouq el Kharab",
  letsParty: "Réception de mariage",
  dinner: "Dîner",
  dinnerTime: "19h30",
  venueLocation: "Bourgeois Boheme<br/>Zouq el Kharab",
  giftRegistry: "Registre de mariage",
  giftMessage1: "Votre présence est le plus beau cadeau, et votre amour et votre soutien comptent beaucoup pour nous. Cependant, pour ceux qui le souhaitent, un registre de mariage est disponible dans toutes les agences WHISH MONEY",
  giftMessage2: "ID : 20672804-03 <br/>Numéro de téléphone : 71 486 921",
  beOurGuest: "Soyez nos invités",
  replyBefore: "Veuillez répondre avant le 2 juillet 2025",
  numberOfPersons: "Nombre de personnes : 2"
};
